#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Feb 04 08:47:02 IST 2026
maven-metadata-sonatype\ forge.xml/@default-sonatype\ forge-https\://repository.sonatype.org/content/repositories/forge/.lastUpdated=1770175022880
maven-metadata-typesafe.xml.lastUpdated=1770175022904
maven-metadata-jenkins-releases.xml.error=
maven-metadata-atlassian-proxy.xml.lastUpdated=1770175022839
maven-metadata-clojars.xml.lastUpdated=1770175022873
maven-metadata-mulesoft.xml.error=
maven-metadata-mulesoft-releases.xml.lastUpdated=1770175022888
maven-metadata-maven-central.xml.error=
maven-metadata-aspose.xml.lastUpdated=1770175022866
maven-metadata-gradle-plugins.xml.lastUpdated=1770175022854
maven-metadata-maven-central.xml.lastUpdated=1770175022838
maven-metadata-mulesoft-public.xml.lastUpdated=1770175022896
maven-metadata-mulesoft.xml.lastUpdated=1770175022860
maven-metadata-terracotta.xml.lastUpdated=1770175022846
maven-metadata-central.xml.error=
maven-metadata-sonatype\ forge.xml.error=Could not transfer metadata com.atlassian.platform.dependencies\:platform-internal-api/maven-metadata.xml from/to sonatype forge (https\://repository.sonatype.org/content/repositories/forge/)\: status code\: 402, reason phrase\: Payment Required (402)
maven-metadata-mulesoft-releases.xml.error=
maven-metadata-gradle-plugins.xml.error=
maven-metadata-aspose.xml.error=
maven-metadata-terracotta.xml.error=
maven-metadata-central.xml.lastUpdated=1770175022920
maven-metadata-clojars.xml.error=
maven-metadata-typesafe.xml.error=
maven-metadata-jenkins-releases.xml.lastUpdated=1770175022912
