# hello_world_app

./: .gitignore  AdditionalInfo.docx  Artifact-upload.txt  Bitbucket PR request.docx  ChatGpt-can you mentor me.docx  Commands-name.docx  GreenLeafGreenCrypto.docx  Jenkinsfile  Jenkinsfile.txt  Mentoring on Business.docx  More-LLM-Copilot.docx  More-VeriFactAI.docx  PATENT-SUMMARY.txt  Presentation-DocumentationBitbucketPRCopilot.docx  Python Connectors for SingleStore Databases.docx  README.md  Sharp-Memory.docx  Simple-VeriFact-GuardRail.docx  This appears to be an error log from Visual Studio Code.docx  VERIFFACTAI-12-Oct-2025.docx  VeriFactAI Complete Program Flow.docx  VeriFactAI Factual Accuracy Detection Solution.docx  VeriFactAI-Presentation.pptx  VeriFactAI-Presentation_new.pptx  VeriFactAI_FIN.docx  bitbucket_pr_copilot_poc_vision.docx  commands.txt  create_folder.sh  create_plugin.ps1  flowchart TD.docx  glue.txt  kpis.txt  poc_PR_Code.docx  pubspec.yaml  setup_sindhi_swad.sh  ~$ditionalInfo.docx  ~$esentation-DocumentationBitbucketPRCopilot.docx  ~$is appears to be an error log from Visual Studio Code.docx  ~$re-LLM-Copilot.docx  ~$re-VeriFactAI.docx
CoPilot-Plugin/: PR_Plugin_KPI_Dashboard.xlsx  PR_Review_Plugin_Value_Chain_KPIs.pptx  PR_Review_Plugin_Value_Chain_KPIs_v2.pptx  PR_Review_Plugin_Value_Chain_KPIs_v3.pptx
PR/prscanplugin/: package.json
PR/prscanplugin - Copy/: pom - Copy.xml  pom.xml
PR/prscanplugin - Copy/src/main/java/com/baml/prplugin/hook/: MyMergeCheckHook.java
PR/prscanplugin - Copy/src/main/resources/: atlassian-plugin.xml
SindhiSwad/: .env.example  package.json  turbo.json
SingleStore/: data_explorer.py  data_explorer_fixed.py  extra.txt  monthly_price_trends.csv  monthly_price_trends_fixed.csv  notepad.txt  products_export.csv  property_types_analysis.csv  recent_properties_sample.csv  simple_singleStore.py  singlestore_explorer.py  singlestore_manager.py  singlestore_manager_fixed.py  singlestore_pymysql_wrapper.py  singlestore_simple_manager.py  singlestore_sqlalchemy_env.py  test_singlestore_simple.py  uk_price_paid_sample_1000.csv  yearly_trends.csv
Utilities/: .gitignore  PyPlayer.bat  README.md  annotator.py  annotator_demo.py  debug_annotator.py  diagram_tool_v2.py  download_youtube.py  mp3_to_transcript.py  player.py  player_pure_python.py  requirements.txt  requirements_pure.txt  screen_annotator_v2.py  smart_diagram.py  torrent_downloader_aria2.py
Utilities/DiagramTool/: cicd.dsl  code_analyzer.py  diagram_tool22.py  diagram_tool_11.py  diagram_tool_o.py  diagram_tool_old1.py  setup_demo_spring.py
Utilities/DiagramTool/demo_spring/: pom.xml
Utilities/DiagramTool/demo_spring_clean/: application.properties  pom.xml
Utilities/DiagramTool/demo_spring_clean/src/main/java/com/demo/config/: AppConfig.java
Utilities/DiagramTool/demo_spring_clean/src/main/java/com/demo/entity/: Order.java  Product.java  User.java
Utilities/DiagramTool/demo_spring_clean/src/main/java/com/demo/repository/: CategoryRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
Utilities/DiagramTool/demo_spring_clean/src/main/java/com/demo/security/: JwtAuthFilter.java
Utilities/DiagramTool/demo_spring_clean/src/main/java/com/demo/service/: NotificationService.java  OrderService.java  PaymentService.java  ProductService.java
WORKING/DevOpsChapter_portal/: gamification.db
_Utilities/: devops_talk.docx  devops_talk.txt  diagram_tool_old.py  requirements.txt
_Utilities/DiagramTool/: code_layout.py  diagram_tool.py  diagram_tool_old.py  (+1 more)
_gemini/: README.md  extension copy 3.js  extension copy.js  extension.js  package-lock.json  package.json
bitbucket-pr-copilot/: .gitignore  README.md  bitbucket-pr-copilot-0.0.2.vsix  bitbucket-pr-copilot-0.0.3.vsix  bitbucket-pr-copilot-0.0.4.vsix  bitbucket-pr-copilot-0.0.5.vsix  bitbucket-pr-copilot-0.0.6.vsix  bitbucket-pr-copilot-0.0.7.vsix  bitbucket-pr-copilot-0.0.8.vsix  bitbucket-pr-copilot-0.0.9.vsix  bitbucket-pr-copilot-0.4.0.vsix  bitbucket-pr-copilot-0.4.1.vsix  bitbucket-pr-copilot-0.4.2.vsix  bitbucket-pr-copilot-0.4.3.vsix  bitbucket-pr-copilot-0.4.4.vsix  bitbucket-pr-copilot-0.4.5.vsix  bitbucket-pr-copilot-0.4.6.vsix  bitbucket-pr-copilot-0.4.7.vsix  bitbucket-pr-copilot-0.4.8.vsix  bitbucket-pr-copilot-0.5.0.vsix  bitbucket-pr-copilot-0.6.0.vsix  bitbucket-pr-copilot-0.6.5.vsix  bitbucket-pr-copilot-0.7.0.vsix  bitbucket-pr-copilot-0.8.0.vsix  bitbucket-pr-copilot-0.9.0.vsix  commands_05dec.txt  deep_extention.js  deep_package.json  extension - Copy.js  extension copy.js  extension.js  extention_05Dec.js  newextention.js  package.json  package_05Dec.json  package_working_in_enterprise.json  slash_extention.js  slash_package.json
bitbucket-pr-copilot_new/: .gitignore  Copilot Usage.docx  LICENSE.md  README.md  extension.js  package-lock.json  package.json
debug-config-veto-hook/: pom.xml
debug-config-veto-hook/src/main/java/com/company/bitbucket/hook/: DebugConfigVetoHook.java
debug-config-veto-hook/src/main/resources/: atlassian-plugin.xml
email_scan/: README.md  app.py  app_old.py  emails.csv  emails.db  emails_devops.csv  emails_devops_old.csv  nlp_pipeline.py  offline_summarizer.py  outlook_scanner.py  outlook_scanner_old.py  requirements.txt
lib/: main.dart
pr-debug-scanner/: pom.xml
pr-debug-scanner/src/main/java/com/atlassian/bitbucket/util/: InputSupplier.java
pr-debug-scanner/src/main/java/com/example/hooks/: DebugMergeCheck.java
pr-debug-scanner/src/main/java/com/example/rest/: SettingsResource.java
pr-debug-scanner/src/main/java/com/example/service/: SettingsService.java
pr-debug-scanner/src/main/java/com/example/web/: RepoSettingsContextProvider.java
pr-debug-scanner/src/main/resources/: atlassian-plugin.xml
pr-debug-scanner/src/main/resources/js/: settings-handler.js
pr-debug-scanner/src/main/resources/templates/: settings.soy
verifactai_complete/: app.py  cli_demo.py  local_verifier.py  logprobs_trigger.py  novelty_identifier.py  novelty_resolver.py  verifactai_core.py
(+51 files in other folders)
