#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Feb 04 08:46:57 IST 2026
maven-metadata-sonatype\ forge.xml/@default-sonatype\ forge-https\://repository.sonatype.org/content/repositories/forge/.lastUpdated=1770175017888
maven-metadata-typesafe.xml.lastUpdated=1770175017912
maven-metadata-jenkins-releases.xml.error=
maven-metadata-atlassian-proxy.xml.lastUpdated=1770175017847
maven-metadata-clojars.xml.lastUpdated=1770175017881
maven-metadata-mulesoft.xml.error=
maven-metadata-mulesoft-releases.xml.lastUpdated=1770175017894
maven-metadata-maven-central.xml.error=
maven-metadata-aspose.xml.lastUpdated=1770175017873
maven-metadata-gradle-plugins.xml.lastUpdated=1770175017861
maven-metadata-maven-central.xml.lastUpdated=1770175017839
maven-metadata-mulesoft-public.xml.lastUpdated=1770175017903
maven-metadata-mulesoft.xml.lastUpdated=1770175017867
maven-metadata-terracotta.xml.lastUpdated=1770175017854
maven-metadata-central.xml.error=
maven-metadata-sonatype\ forge.xml.error=Could not transfer metadata com.atlassian.platform.dependencies\:platform-public-api/maven-metadata.xml from/to sonatype forge (https\://repository.sonatype.org/content/repositories/forge/)\: status code\: 402, reason phrase\: Payment Required (402)
maven-metadata-mulesoft-releases.xml.error=
maven-metadata-gradle-plugins.xml.error=
maven-metadata-aspose.xml.error=
maven-metadata-terracotta.xml.error=
maven-metadata-central.xml.lastUpdated=1770175017927
maven-metadata-clojars.xml.error=
maven-metadata-typesafe.xml.error=
maven-metadata-jenkins-releases.xml.lastUpdated=1770175017919
