{namespace com.example.templates}

/**
 * @param enabled
 */
{template .repoSettings}
    <html>
    <head>
        <meta name="decorator" content="bitbucket.repository.settings">
    </head>
    <body>
        <h3>PR Scan Configuration</h3>
        <form class="aui">
            <div class="field-group">
                <label for="debug-enabled-select">Debug Scan Policy</label>
                <select class="select" id="debug-enabled-select">
                    <option value="INHERIT" {if $enabled == 'INHERIT'}selected{/if}>Inherit</option>
                    <option value="true" {if $enabled == 'true'}selected{/if}>On (Veto Enabled)</option>
                    <option value="false" {if $enabled == 'false'}selected{/if}>Off (Disabled)</option>
                </select>
            </div>
        </form>
    </body>
    </html>
{/template}
